spring.application.name=AccountService

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/accountsDB
spring.datasource.username=root
spring.datasource.password=Ashutosh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.security=DEBUG
logging.level.com.BankingService.AccountService=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Hardcoded Kafka Topics
spring.kafka.consumer.group-id=account-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Producer Configuration
spring.kafka.producer.retries=0
spring.kafka.producer.acks=all